# downwardapi_test

./: Dockerfile  README.md  pom.xml
src/main/java/com/microsoft/danielxin/: Main.java
src/main/resources/: default-clusterrole.yaml  downwardapi-test.yaml
